﻿<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<script src="countUp.min.js"></script>
</head>
<body>
<div id="myTargetElement">0</div>
<button onclick="onStart();">시작</button>
<button onclick="onPauseResume();">일시정지</button>
<button onclick="onReset();">초기화</button>
<script type="text/javascript">
	var options = {
		useEasing : true, 
		useGrouping : true, 
		separator : ',', 
		decimal : '.', 
		prefix : '', 
		suffix : '' 
	};

	/**
	 [0] 카운트를 보여줄 ID
	 [1] 시작 카운트
	 [2] 종료 카운트
	 [3] 소수점
	 [4] 시작 ~ 종료 까지 실행 시간
	 [5] 옵션
	 */
	var demo = new CountUp("myTargetElement", 0, 3000, 0, 2.5, options);
	
	// 시작
	function onStart() {
		demo.start();
	}

	// 일시정지 / 재시작
	function onPauseResume() {
		demo.pauseResume();	
	}

	// 초기화
	function onReset() {
		demo.reset();
	}
</script>
</body>
</html>
